#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server2

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=D:\\Queue\\uk01deca019
#C:\\Test_Folder\\Genius_Preprocessor\\TestEmails
archive.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email_Archive
#C:\\Test_Folder\\Genius_Preprocessor\\Archive
error.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email_Error
#C:\\Test_Folder\\Genius_Preprocessor\\Error


#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email

#
#

#C:\\Users\\uxshah\\Downloads\\Test_icc
#
#
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#C:\\Users\\uxshah\\Downloads\\Test_icc
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#C:\\Users\\uxshah\\Downloads\\Test_icc
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#C:\\Users\\uxshah\\Downloads\\Test_icc
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#C:\\Users\\uxshah\\Downloads\\Test_icc
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#C:\\Users\\uxshah\\Downloads\\Test_icc
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email
#C:\\Users\\uxshah\\Downloads\\Test_icc
#C:\\Test_Folder\\Genius_Preprocessor\\Processed


JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://UK01DRS6175:50001/APCLUW
#JDBC.UserID=apsting2
#JDBC.Password=pink123#
JDBC.URL=jdbc:db2://UK01DRS6067:60012/LACLUW
JDBC.UserID=wvdving2
JDBC.Password=pwd*ing2
#apuaing2
#sg01drs6031

RETRY.ATTEMPTS=3