#Constants-Properties :
#This File provides all the Business  Constant values or Config related properties
#for the application required during execution.
#Component Specific Parameters - Genius
COMPONENT_NAME=EM_MS_PR
#EmailBroker - 2
INGESTION_METHOD=2
#Maximum number of threads to run at an instance
MAX_THREADS=1
#Countries Implemented - List of countries separated by comma(,)
COUNTRIES=TW,IN,SG,PO,FN
#Interval for Main Thread to poll threads for the processing Task Completion.
PROCESS_CHECK_INTERVAL=5000
#Time to wait for Executor shutdown
MAX_AWAIT_TERMINATION=3
ROUTING_QUERY=select * from INGESTION.TB_EMAIL_BROKER_ROUTING WHERE ACTIVE_FLAG='Y'
POLICY_CHECK=select POL_NUMBER from DBO.TB_POLICY where POL_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0
CLAIM_CHECK=select CL_NUMBER from DBO.TB_CLAIM where CL_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0
CERTIFICATE_CHECK=select CERT_NUMBER from DBO.TB_CERTIFICATE where CERT_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0
QUOTE_CHECK=select POL_QUOTE_NUMBER from DBO.TB_POLICY where POL_QUOTE_NUMBER =? AND ctry_code=? AND RECORD_STATUS=0
FILE_CODE=SELECT FILE_TYPE_CODE FROM DBO.FILE_TYPE FT, DBO.TRANSLATION T where T.TRANSLATION_CODE= FT.TRANSLATION_CODE and upper(T.TEXT)=?
WV_DOC_TYPE_ID=SELECT WV_FILE_TYPE_ID,WV_FOLDER_TYPE_ID,WV_DOC_TYPE_ID FROM STAGE.TB_DOCUMENT_TYPE WHERE doc_typ_code=? and ctry_code=?

# UPDATE INGESTION.TB_FORMSPATH_QUEUE set STATUS='G' where  FP_ID =?
AOL_UPDATE=UPDATE INGESTION.TB_ACE_ONLINE_DOC_QUEUE  set IS_ACK_SENT='Y' where  PACKAGE_ID=?
AOL_QUERY=INSERT INTO INGESTION.TB_ACE_ONLINE_DOC_QUEUE (DOC_NAME,PACKAGE_ID,DATE_ADDED,ADDED_BY,RECEIPIENT_EMAIL_ID,FROM_MAIL_ADDRESS,SENT_DATE,CTRY_CODE,IS_ACK_SENT,POL_NUMBER,SCAN_TIME) values (?,?,CURRENT TIMESTAMP,'admin',?,?,?,?,?,?,?)
#AOL_QUERY=INSERT INTO INGESTION.TB_ACE_ONLINE_DOC_QUEUE (DOC_NAME,PACKAGE_ID,DATE_ADDED,ADDED_BY,RECEIPIENT_EMAIL_ID,FROM_MAIL_ADDRESS,SENT_DATE,CTRY_CODE) values (?,?,?,CURRENT TIMESTAMP,'admin',?,?,?,?)
INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,BATCH_DESCRIPTION,LOB_GROUP_CODE,LOB_ID,WORKBASKET_ID,TEAM_ID,TARGET_DAYS,CTRY_CODE,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY) values (?,?,?,?,?,?,?,?,?,?,?,CURRENT TIMESTAMP,'admin',CURRENT TIMESTAMP,'admin')
ACK_QUERY=SELECT * FROM INGESTION.TB_ACE_ONLINE_DOC_QUEUE WHERE IS_ACK_SENT='N'
DEFAULT_TEXT=XML Checksum matches XML_AIN \n XML file validation against schema, passed.\n
#AOL ACK Details 
Default_ACK=ACK:[ACE Online - Dev]
username=svc-euard2ic1-mail@Chubb.com
password=
hostName=smtpna.acegroup.com
portName=25
ACK_DEFAULT_TEXT=XML Checksum matches XML_AIN.\n XML file validation against schema, passed.\n
#-----------------------------MNB CONFIGURATION---------------------------#
MNB_REQUIRED=FALSE
MNB_DOC_TYPES=2,3
FileType=21
FileSubType=22

MNB_WebService=https://uk01deca021.aceins.com/WorkView/GeneralFileService/GeneralFiles.svc?wsdl

apac_mnb_dev=https://uk01deca021.aceins.com:501/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
MNB_WebService_To=https://uk01deca021.aceins.com/WorkView/GeneralFileService/GeneralFiles.svc?wsdl

latam_mnb_dev=https://uk01deca021.aceins.com:552/WorkView/PolicyService/PolicyService.svc?wsdl

MNB_WorkViewEnvironment=Dev
MNB_WorkViewLogonID=lalcuw

MNB_WORKBASKET=READ FROM CONFIGURAION

