LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
#see to that all path / at the end

input.folder.location=C:/property/test/DOCLOADER/
#input.folder.location=C:/PreProcessor/DocumentLoader/input/
error.folder.location=C:/property/test/DOCLOADER_ERROR/
#error.folder.location=////uk01pv7u001/uk01_cifs_mtsit_euimgintfs/DocumentLoader/Error/
ICC.folder.location=C:/property/test/ICC/
#ICC.folder.location=////uk01pv7u001/uk01_cifs_mtsit_euimgintfs/ICC/DocumentLoader/

RETRY.ATTEMPTS=3

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
JDBC.UserID=eusting2
JDBC.Password=8Jh3HmI7j/2EOB4Kx24kkw==