#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/WorkView_Ingestion_Load_Balancer/EmailPreprocessor_Load_Balancer.properties
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/Drop2

#C:\\Test_Folder\\Genius_Preprocessor\\TestEmails
archive.folder.location=//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/Email_Broker_Archive
#//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/Email_Broker_Archive
#C:\\Test_Folder\\Genius_Preprocessor\\Archive
error.folder.location=//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/Email_Broker_Error
#//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/Email_Broker_Error
#C:\\Test_Folder\\Genius_Preprocessor\\Error


#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/ICC_Drop2/Email_Broker
#//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/ICC/Email_Broker/Drop2
#//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/ICC/Email_Broker

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6070:50003/APCLUW2
JDBC.UserID=apsting1
JDBC.Password=

MNB_WorkViewEnvironment=SIT
MNB_WorkViewLogonID=aplcuw
MNB_WebService=https://uk01deca054.aceins.com:6100/WorkView/GeneralFiles/GeneralFiles.svc?wsdl

Certificate_WebService=https://uk01deca054.aceins.com:6100/WorkView/CertificateService/CertificateService.svc?wsdl
ACRS_WorkViewEnvironment=SIT
ACRS_WorkViewLogonID=aplcuw
RETRY.ATTEMPTS=3