# ng-user-registration-client

Acturis/: .project  pom.xml  pombk.xml
Acturis/Resources/: bin.xml  connection.properties  constant.properties
Acturis/Resources/DEV/: connection.properties  constant.properties
Acturis/Resources/PRD/: connection.properties  constant.properties  log4j.properties
Acturis/Resources/PreProd/: connection.properties  constant.properties  log4j.properties
Acturis/Resources/SIT/: connection.properties  constant.properties
Acturis/Resources/UAT/: connection.properties  constant.properties  log4j.properties
Acturis/src/main/java/org/tempuri/: Document.java
Acturis/src/main/java/unwanted/: ObjectFactory.java  TransferDocumentRequest.java  TransferDocumentResponse.java  package-info.java
Email_Broker_Master/: .project  connection.properties  pom.xml  pombk.xml  sonar-project.properties
Email_Broker_Master/.sonar/: report-task.txt
Email_Broker_Master/Config/ASPAC/DEV/: connection.properties  constant.properties  log4j.properties  source_xml.xsd
Email_Broker_Master/Config/ASPAC/DEV/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/PRD/APSGP-WAPP0005/: connection.properties  constant.properties
Email_Broker_Master/Config/ASPAC/PRD/APSGP-WAPP0005/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/PRD/APSGP-WAPP0006/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/PRD/APSGP-WAPP0006/Priority/: constant.properties
Email_Broker_Master/Config/ASPAC/SIT/UK01DECA053/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/SIT/UK01DECA053/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/UAT/SG01UAAVCCO01/: GF_index.xsd  connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/UAT/SG01UAAVCCO01/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/ASPAC/UAT/SG01UAAVCCO01_Priority/: connection.properties
Email_Broker_Master/Config/EMEA/DEV/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/EMEA/DEV/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/EMEA/PRD/UK01PECA026/: Index.xsd  constant.properties  log4j.properties
Email_Broker_Master/Config/EMEA/PRD/UK01PECA026/Priority/: constant.properties
Email_Broker_Master/Config/EMEA/PRD/UK01PECA027/: GF_error.xsd  connection.properties  constant.properties
Email_Broker_Master/Config/EMEA/PRD/UK01PECA027/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/EMEA/PTE/UK01DECA009/: ApolloInterface.xsd  connection.properties  connection_bk.properties  constant.properties  constant_bk.properties
Email_Broker_Master/Config/EMEA/PTE/UK01DECA044/: connectio_backupn.properties  connection.properties  connection_bk.properties  constant.properties  constant_bk.properties
Email_Broker_Master/Config/EMEA/SIT/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/EMEA/SIT/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/EMEA/UAT/UK01DECW005/: constant.properties  constant_2305.properties  log4j.properties
Email_Broker_Master/Config/EMEA/UAT/UK01DECW005/Priority/: constant.properties
Email_Broker_Master/Config/EMEA/UAT/UK01DECW006/: ApolloInterface.xsd  connection.properties  constant.properties
Email_Broker_Master/Config/EMEA/UAT/UK01DECW006/Priority/: constant.properties
Email_Broker_Master/Config/KOREA/PRD/APKRP-WWAPP3001/: connection.properties  constant.properties
Email_Broker_Master/Config/KOREA/PRD/APKRP-WWAPP3002/: connection.properties
Email_Broker_Master/Config/KOREA/SIT/UK01DRS6173_KR/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/KOREA/UAT/APKRD-WWUAPP301/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/LATAM/DEV/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/LATAM/DEV/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/LATAM/PRD/LAUSP-WWVA0031/: connection.properties  constant.properties  log4j.properties  source_xml.xsd
Email_Broker_Master/Config/LATAM/PRD/LAUSP-WWVA0032/: connection.properties  constant.properties
Email_Broker_Master/Config/LATAM/SIT/: connection.properties  constant.properties
Email_Broker_Master/Config/LATAM/SIT/Priority/: constant.properties  log4j.properties
Email_Broker_Master/Config/LATAM/UAT/la01app3/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/LoadBalancer/: EmailPreprocessor_Load_Balancer.properties
Email_Broker_Master/Config/RUSSIA/PRD/UK01PECA027/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/RUSSIA/UK01DECW005_RU/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Config/WildCard_JavaCertificate/: cacerts
Email_Broker_Master/New folder/PTE/EMEA/014/Properties/: connection.properties  constant.properties
Email_Broker_Master/New folder/SIT/APAC/properties/: connection.properties  constant.properties
Email_Broker_Master/New folder/SIT/EMEA/properties/: constant.properties
Email_Broker_Master/New folder/SIT/LATAM/properties/: ApolloInterface.xsd  connection.properties  constant.properties  log4j.properties  source_xml.xsd
Email_Broker_Master/New folder/UAT/APAC/Properties/: constant.properties  log4j.properties  source_xml.xsd
Email_Broker_Master/Resources/: MANIFEST.MF  bin.xml  constant.properties
Email_Broker_Master/Resources/DEV/: GF_error.xsd  GF_index.xsd  connection.properties  constant.properties  index1.xsd  log4j.properties  source_xml.xsd
Email_Broker_Master/Resources/PTE/: connection.properties  constant.properties  log4j.properties
Email_Broker_Master/Resources/test/: constant.properties  log4j.properties
(+548 files in other folders)
