#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/GenericIngestion
archive.folder.location=//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/GenericIngestion_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/GenericIngestion_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_apimgintfs/ICCGenericIngestion


LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6070:50003/APCLUW2
JDBC.UserID=apsting1
JDBC.Password=#DB_PASSWORD#