#------------------------ACTURIS CONFIGURATION---------------------------#
DOC_PRODUCER=GenericPP
SCAN_INFO=GenericPP
SCAN_OP=GenericPP



INGESTION_METHOD=34

#------------------------ACTURIS THREAD CONFIGURATION---------------------------#
PROCESS_CHECK_INTERVAL=5000

MAX_THREADS=5

#Time to wait for Executor shutdown
MAX_AWAIT_TERMINATION=1500

XSD_PATH=D:\\PreProcessor\\GenericPP\\Properties\\Generic.xsd


#-----------------------------SQL queries---------------------------#

#APPDB QUERY

INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,LOB_GROUP_CODE,INGESTION_METHOD_CODE,CTRY_CODE,ENDORSEMENT_NUMBER,BATCH_DESCRIPTION,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY) values (?,?,?,?,?,?,?,?,CURRENT TIMESTAMP,'GenericPP',CURRENT TIMESTAMP,'GenericPP')


CHECK_POLICY_EXISTENCE=SELECT GUID FROM DBO.TB_POLICY WHERE (UPPER(POL_NUMBER)=UPPER(?) OR UPPER(POL_QUOTE_NUMBER)=UPPER(?)) AND CTRY_CODE=? AND RECORD_STATUS=0

CHECK_CLAIM_EXISTENCE=select CL_NUMBER from DBO.TB_CLAIM where CL_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0

CHECK_ACCOUNT_EXISTENCE=select M_INS_REF from DBO.TB_INSURED where M_INS_REF=? AND ctry_code=? AND RECORD_STATUS=0

CHECK_BROKER_EXISTENCE=select PRODUCER_CODE from DBO.TB_BROKER where PRODUCER_CODE=? AND ctry_code=? AND RECORD_STATUS=0

CHECK_CORRESPONDENT_EXISTENCE=select M_CLM_REF from DBO.TB_correspondent where M_CLM_REF=? AND ctry_code=? AND RECORD_STATUS=0

CHECK_COMPLAINT_EXISTENCE=select COMPLAINT_NUMBER from DBO.TB_COMPLAINT where COMPLAINT_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0

CHECK_CERTIFICATE_EXISTENCE=select CERT_NUMBER from DBO.TB_CERTIFICATE where CERT_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0

CHECK_CUSTOMER_INTERACTION_EXISTENCE=

CHECK_LEDGER_ACCOUNT_EXISTENCE=

CHECK_CREDIT_CONTROL_QUERY_EXISTENCE=

CHECK_BILLING_AND_REMITTANCE_EXISTENCE=

CHECK_RECEIVABLE_EXISTENCE=

CHECK_CONTACT_EXISTENCE=

CHECK_VEHICLE_EXISTENCE=

CHECK_COVERAGE_EXISTENCE=

CHECK_INDEXING_EXISTENCE=

CHECK_GENERAL_EXISTENCE=

CHECK_MNGENERAL_EXISTENCE=

CHECK_ARCHIVED_GENERAL_EXISTENCE=

CHECK_LINESLIP_EXISTENCE=

CHECK_MIGRATED_EXISTENCE=

CHECK_KORAH_POLICY_EXISTENCE=

CHECK_KORAH_CLAIM_EXISTENCE=
