#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/WorkView_Ingestion_Load_Balancer/EmailPreprocessor_Load_Balancer.properties
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
#input.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Source
#archive.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Email_Broker_Archive
#error.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Email_Broker_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email
service.input.folder=//uk01pv7u001//uk01_cifs_wvdev2_imgintfs//AOL_ChkSum_service
service.url=https://uk01deca021.aceins.com/ChecksumValidation/ChecksumValidationService/Service1.svc?wsdl

JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.URL=jdbc:db2://UK01DRS6067:50008/EUCLUW2
JDBC.UserID=wvdving2
JDBC.Password=#DB_PASSWORD#
#JDBC.Password=7rgL804ykvt0AID/ta5O4A==
RETRY.ATTEMPTS=3
#MNB_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
#Upgraded URL
MNB_WebService=https://eugbd-wweb1011.aceins.com:5608/WorkView/GeneralService/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=DEV
MNB_WorkViewLogonID=eulcuw
#IGNITE_Policy_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/PolicyService/PolicyService.svc?wsdl
#Upgraded URL
IGNITE_Policy_WebService=https://eugbd-wweb1011.aceins.com:5608/WorkView/PolicyService/PolicyService.svc?wsdl
#IGNITE_Insured=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/InsuredService/InsuredService.svc?wsdl
#Upgraded URL
IGNITE_Insured=https://eugbd-wweb1011.aceins.com:5608/WorkView/InsuredService/InsuredService.svc?wsdl
IGNITE_WorkViewEnvironment=DEV
IGNITE_WorkViewLogonID=eulcuw
