LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
#see to that all path / at the end
input.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/DocumentLoader/input/

error.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/DocumentLoader/Error/

ICC.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/ICCSource/DocumentLoader/

RETRY.ATTEMPTS=3

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:50008/EUCLUW2
JDBC.UserID=wvdving2
JDBC.Password=#DB_PASSWORD#
