#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/GenericIngestion/GenericIngestion
archive.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/GenericIngestion/GenericIngestion_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/GenericIngestion/GenericIngestion_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/GenericIngestion/ICCGenericIngestion


LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:50008/LACLUW2
JDBC.UserID=wvdving2
JDBC.Password=#DB_PASSWORD#