#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Acturis

#Control File Path
ACTURIS_Control_File_Path=D:\\PreProcessor\\ACTURIS

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:50008/EUCLUW2
JDBC.UserID=wvdvint2
JDBC.Password=#DB_PASSWORD#
#JDBC.Password=Ce3Kn6B3SK+CxS8dU8sLMQ==

#Acturis DB Connectin Properties
Acturis_JDBCClassName=com.ibm.db2.jcc.DB2Driver
#Windows_AUTH
Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0014;databaseName=Acturis_ChubbStaging;integratedSecurity=true
#SQL Server_AUTH
#Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0014;databaseName=Acturis_ChubbStaging
Acturis_JDBC.UserID=
Acturis_JDBC.Password=

RETRY.ATTEMPTS=3

#-----------------------------EXTERNAL DOC SERVICE CONFIGURATION---------------------------#

ACTURIS_Document_WebService=https://eugbd-wapp0326:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

#ACTURIS_WorkViewLogonID=EUUAINT2

ACTURIS_WorkViewLogonID=EUCLUW
ACTURIS_WorkViewEnvironment=DEV


