JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
JDBC.UserID=eusting2
JDBC.Password=8Jh3HmI7j/2EOB4Kx24kkw==
RETRY.ATTEMPTS=3
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1