LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
#see to that all path / at the end
input.folder.location=////uk01pv7u001/uk01_cifs_r2clu_ingdocfs/INGESTION_DOCUMENT_LOADER/

error.folder.location=////uk01pv7u001/uk01_cifs_r2clu_ingdocfs/INGESTION_DOCUMENT_LOADER/ERROR/

ICC.folder.location=////uk01pv7u001/uk01_cifs_r2prd_euimgintfs/R2CLUW/DocumentLoader/

RETRY.ATTEMPTS=3

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01prs6226:50003/EUCLUW
JDBC.UserID=eupding1
JDBC.Password=#DB_PASSWORD#