LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
#see to that all path / at the end
input.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/INGESTION_DOCUMENT_LOADER/

error.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/INGESTION_DOCUMENT_LOADER/ERROR/

ICC.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/R2CLUW/DocumentLoader/

RETRY.ATTEMPTS=3

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=#DB_PASSWORD#