#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=C:\\Preprocess\\GenericPP\\Input
archive.folder.location=C:\\Preprocess\\GenericPP\\Archive
error.folder.location=C:\\Preprocess\\GenericPP\\Error
#Output Properties
#ICC.shared.location=C:\\Preprocess\\GenericPP\\Destination
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ICC/GenericIngestion 

LOAD.BALANCER.SHARED.LOCATION=C:\\Preprocess\\GenericPP\\LoadBalancer\\GenericPP_Load_Balancer.properties
SERVER.NAME=server1


#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:50008/EUCLUW2
JDBC.UserID=wvdvint2
JDBC.Password=Ce3Kn6B3SK+CxS8dU8sLMQ==

RETRY.ATTEMPTS=3
