<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chubb.preprocessors</groupId>
    <artifactId>Email_Broker_Master</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Email_Broker_Master</name>
    <url>http://maven.apache.org</url>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>Email_Broker_Master</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id> prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                            <excludes>
                                <exclude>com/chubb/workview/**/*</exclude>
                                <exclude>com/chubb/preprocessors/emailbrokermaster/jaxb/**/*</exclude>
                                <exclude>com/chubb/preprocessors/emailbrokermaster/policyservice/**/*</exclude>
                                <exclude>com/chubb/preprocessor/emailbrokermaster/policywebservice/*</exclude>
                                <exclude>com/chubb/preprocessors/emailbrokermaster/beans/*</exclude>
                                <exclude>com/chubb/preprocessors/emailbrokermaster/service/*</exclude>
                                <exclude>com/chubb/preprocessor/emailbrokermaster/ackservice/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariable>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariable>
                </configuration>
            </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="target/Email_Broker_Master/Properties">                                            <!--//TODO -->
                                            <fileset dir="${project.basedir}/Config" />
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/${project.name}/</outputDirectory>
                            <archive>
                                <index>false</index>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <classpathPrefix>./Email_Broker_Master_lib/</classpathPrefix>
                                    <mainClass>com.chubb.preprocessors.emailbrokermaster.preprocessor.PreProcessorMain</mainClass>
                                </manifest>
                                <pomPropertiesFile/>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <descriptor>${project.basedir}/Resources/bin.xml</descriptor>
                            <finalName>Email_Broker_Master-${revision}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}/Email_Broker_Master_lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <properties>
    <revision>2.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        Change this DEV, SIT,UAT,PROD values for the respective build.
        Make sure the respective properties files are verified and placed
        into appropriate directories in Resources folder.
        -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <!-- DB2 jars -->
        <dependency>
            <groupId>db2jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>db2jcc_license_cu</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>