#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Source
archive.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Email_Broker_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Email_Broker_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ICC/Email_Broker
service.input.folder=//uk01pv7u001//uk01_cifs_r2uat_euemailbrkrfs//AOL_ChkSum_service
service.url=https://wvuat-cogr2-iws-446.aceins.com:446/Workview/ChecksumValidationService/Service1.svc?wsdl

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=
RETRY.ATTEMPTS=3
MNB_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=UAT
MNB_WorkViewLogonID=eulcuw
IGNITE_Policy_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/PolicyService/PolicyService.svc?wsdl
IGNITE_Insured=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/InsuredService/InsuredService.svc?wsdl
IGNITE_WorkViewEnvironment=UAT
IGNITE_WorkViewLogonID=eulcuw
