#Root logger option
log4j.rootLogger=INFO,RollingAppender,stdout

#Class Level Loggers

#LOG4J daily rolling log files configuration
log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.File=D:\\PreProcessor\\MasterEmailPreprocessor\\EMEA\\Log\\email-broker.log
log4j.appender.RollingAppender.MaxFileSize=10MB
log4j.appender.RollingAppender.MaxBackupIndex=180
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] : %-5p %c{1}:%L - %m%n

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] : %5p %c{1}:%L - %m%n


