#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//APREGUFM001/sg01_cifs_r2prd_emailbrkrfs/Source
archive.folder.location=//APREGUFM001/sg01_cifs_r2prd_emailbrkrfs/Email_Broker_Archive
error.folder.location=//APREGUFM001/sg01_cifs_r2prd_emailbrkrfs/Email_Broker_Error

#Output Properties 
ICC.shared.location=//APREGUFM001/sg01_cifs_r2prd_emailbrkrfs/ICC/Email_Broker


JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://sg01prs6047:50003/APCLUW
JDBC.UserID=appding1
JDBC.Password=xxxxxx
RETRY.ATTEMPTS=3

MNB_WebService=https://wvprd-apr2-iws-6100.aceins.com:6100/Workview/GeneralFiles/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=PRD
MNB_WorkViewLogonID=aplcuw

IGNITE_Policy_WebService=https://wvprd-apr2-iws-6100.aceins.com:6100/WorkView/PolicyService/PolicyService.svc?wsdl
IGNITE_Insured=https://wvprd-apr2-iws-6100.aceins.com:6100/WorkView/InsuredService/InsuredService.svc?wsdl
IGNITE_WorkViewEnvironment=PRD
IGNITE_WorkViewLogonID=aplcuw

Certificate_WebService=https://wvprd-apr2-iws-6100.aceins.com:6100/WorkView/CertificateService/CertificateService.svc?wsdl
Certificate_WebService_To=https://wvprd-apr2-iws-6100.aceins.com:6100/WorkView/CertificateService/CertificateService.svc
ACRS_WorkViewEnvironment=PRD
ACRS_WorkViewLogonID=aplcuw
