Certificate_WebService=https://wvprd-apr2-iws-6100.aceins.com:6100/WorkView/CertificateService/CertificateService.svc?wsdl
RETRY.ATTEMPTS=3
WorkViewEnvironment=PRD
WorkViewLogonID=apcluw
CIPHER=PP




