#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/WorkView_Ingestion_Load_Balancer/EmailPreprocessor_Load_Balancer.properties
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Queue
archive.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email_Archive
#C:\\Test_Folder\\Genius_Preprocessor\\Archive
error.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email_Error
#C:\\Test_Folder\\Genius_Preprocessor\\Error


#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Email_D2

MNB_WebService=https://uk01deca021.aceins.com:501/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=DEV
MNB_WorkViewLogonID=aplcuw


#JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://UK01DRS6213:50009/LACLUW3
#JDBC.UserID=ladving1
#JDBC.Password=jm3kzB6MEVGs3sWgDvPoPQ==

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:60012/APCLUW
JDBC.UserID=wvdving2
JDBC.Password=7rgL804ykvt0AID/ta5O4A==
RETRY.ATTEMPTS=3



Certificate_WebService=https://uk01deca021.aceins.com:501/WorkView/CertificateService/CertificateService.svc?wsdl
ACRS_WorkViewEnvironment=DEV
ACRS_WorkViewLogonID=apcluw




