JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
JDBC.UserID=eusting2
JDBC.Password=#DB_PASSWORD#
RETRY.ATTEMPTS=3
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1