#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
server.name=server1

#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_apemailbrkrfs/ICC_KOREA/Email_Broker

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://eugbd-ldb20231:50002/APCLUW1
JDBC.UserID=apsting1
JDBC.Password=#DB_PASSWORD#

MNB_WorkViewEnvironment=SIT
MNB_WorkViewLogonID=krlcuw
MNB_WebService=https://uk01deca054.aceins.com:6150/WorkView/GeneralFiles/GeneralFiles.svc?wsdl

Certificate_WebService=https://uk01deca054.aceins.com:6150/WorkView/CertificateService/CertificateService.svc?wsdl
ACRS_WorkViewEnvironment=SIT
ACRS_WorkViewLogonID=krlcuw
RETRY.ATTEMPTS=3