#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
#input.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Source
#archive.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Email_Broker_Archive
#error.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/Email_Broker_Error
#Output Properties
#ICC.shared.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ICC/Email_Broker
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ICC/Email_Broker/Russia
#not in use
#service.input.folder=//uk01pv7u001//uk01_cifs_r2uat_euemailbrkrfs//AOL_ChkSum_service
service.url=https://wvuat-cogr2-iws-446.aceins.com:446/Workview/ChecksumValidationService/Service1.svc?wsdl

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://EUGBD-LDB20233:50001/EUCLUW1
JDBC.UserID=euuaing1
JDBC.Password=#DB_PASSWORD#
RETRY.ATTEMPTS=3

#MNB_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
#Upgraded URL
MNB_WebService=https://wvua-eucluw-iws-446.aceins.com:446/WorkView/GeneralService/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=UAT
MNB_WorkViewLogonID=eulcuw

#IGNITE_Policy_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/PolicyService/PolicyService.svc?wsdl
#Upgraded URL
IGNITE_Policy_WebService=https://wvua-eucluw-iws-446.aceins.com:446/WorkView/PolicyService/PolicyService.svc?wsdl
#IGNITE_Insured=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/InsuredService/InsuredService.svc?wsdl
#Upgraded URL
IGNITE_Insured=https://wvua-eucluw-iws-446.aceins.com:446/WorkView/InsuredService/InsuredService.svc?wsdl
IGNITE_WorkViewEnvironment=UAT
IGNITE_WorkViewLogonID=eulcuw
