
MAX_THREADS=5
#countries=380,276,040,756,250

#Interval for Main Thread to poll threads for the processing Task Completion.
PROCESS_CHECK_INTERVAL=5000

#Time to wait for Executor shutdown
MAX_AWAIT_TERMINATION=60

DOC_PRODUCER=DOCUMENTLOADER
SCAN_INFO=Ingested through DOCUMENTLOADER
SCAN_OP=SpoolFile-DOCUMENTLOADER
INGESTION_METHOD=34

ROUTING_TABLE_CERT_NUMBER=CERT_NUMBER
ROUTING_TABLE_POL_NUMBER=POL_NUMBER
ROUTING_TABLE_ENT_CODE=ENT_CODE
ROUTING_TABLE_FILE_CODE=FILE_TYPE_CODE
ROUTING_TABLE_FOLDER_CODE=FOLDER_TYPE_CODE
ROUTING_TABLE_DOC_CODE=DOCUMENT_TYPE_CODE
ROUTING_TABLE_COUNTRY_CODE=CTRY_CODE

certquery=SELECT PO.POL_NUMBER,CE.ENT_CODE,CO.CTRY_CODE,(Select FIL.FILE_TYPE_CODE From  DBO.FILE_TYPE FIL INNER JOIN DBO.TRANSLATION TRA ON FIL.TRANSLATION_CODE=TRA.TRANSLATION_CODE AND  FIL.DESCRIPTION=TRA.TEXT WHERE TRA.TEXT='Certificate') as FILE_TYPE_CODE FROM DBO.TB_CERTIFICATE CE INNER JOIN DBO.TB_POLICY PO ON CE.POL_INT_ID=PO.POL_INT_ID AND PO.CTRY_CODE=CE.CTRY_CODE INNER JOIN DBO.TB_COUNTRY CO ON CO.CTRY_CODE=PO.CTRY_CODE where CE.CERT_NUMBER=? AND CO.CTRY_CODE=? fetch First ROW ONLY
 
polquery=SELECT PO.POL_NUMBER,PO.ENT_CODE,CO.CTRY_CODE,(Select FIL.FILE_TYPE_CODE From  DBO.FILE_TYPE FIL INNER JOIN DBO.TRANSLATION TRA ON FIL.TRANSLATION_CODE=TRA.TRANSLATION_CODE AND  FIL.DESCRIPTION=TRA.TEXT WHERE TRA.TEXT='Policy') as FILE_TYPE_CODE FROM DBO.TB_POLICY PO INNER JOIN DBO.TB_COUNTRY CO ON CO.CTRY_CODE=PO.CTRY_CODE where PO.POL_NUMBER=? AND CO.CTRY_CODE=? fetch First ROW ONLY

INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,LOB_GROUP_CODE,CTRY_CODE,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY,WORKBASKET_ID,TEAM_ID,BATCH_DESCRIPTION) values (?,?,?,?,?,?,CURRENT TIMESTAMP,'DOCUMENTLOADER',CURRENT TIMESTAMP,'DOCUMENTLOADER',1010408,?,'DOCUMENTLOADER')

countrycode=select CTRY_CODE,CTRY_NAME from dbo.TB_COUNTRY where ctry_code in (380,276,040,756,250)

380_team=838
276_team=808
040_team=717
756_team=869
250_team=940