#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/Acturis
#//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/Acturis - SIT D2
#Control File Path
ACTURIS_Control_File_Path=D:\\PreProcessor\\Acturis

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#SIT D2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
JDBC.UserID=eusting2
JDBC.Password=#DB_PASSWORD#

#Acturis DB Connectin Properties
Acturis_JDBCClassName=com.ibm.db2.jcc.DB2Driver
#Windows_AUTH
Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0015;databaseName=Acturis_ChubbStaging;integratedSecurity=true
#SQL Server_AUTH
#Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0015;databaseName=Acturis_ChubbStaging
Acturis_JDBC.UserID=
Acturis_JDBC.Password=

RETRY.ATTEMPTS=3

#-----------------------------EXTERNAL DMZ DOC SERVICE CONFIGURATION---------------------------#

#ACTURIS_Document_WebService = https://uk01deca050.aceins.com:6101/WorkView/Chubb.DocumentService_DMZ/DocumentService.svc?wsdl
ACTURIS_Document_WebService=https://eugbd-wapp0327:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

ACTURIS_WorkViewLogonID=EUCLUW
ACTURIS_WorkViewEnvironment=SIT


