#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/WorkView_Ingestion_Load_Balancer/EmailPreprocessor_Load_Balancer.properties
SERVER.NAME=server1

#Source Properties - Add an extra escape character(\) in the path.
#input.folder.location=D:\\Queue\\uk01deca019
#C:\\Test_Folder\\Genius_Preprocessor\\TestEmails
#archive.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email_Archive
#C:\\Test_Folder\\Genius_Preprocessor\\Archive
#error.folder.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email_Error
#C:\\Test_Folder\\Genius_Preprocessor\\Error


#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master_Email
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Master Email


MNB_WorkViewEnvironment=DEV
MNB_WorkViewLogonID=lacluw
#Upgrated URL
MNB_WebService=https://eugbd-wweb1012.aceins.com:5608/WorkView/GeneralService/GeneralFiles.svc?wsdl
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:50008/LACLUW2
JDBC.UserID=wvdving2
JDBC.Password=#DB_PASSWORD#
#JDBC.Password=7rgL804ykvt0AID/ta5O4A==
RETRY.ATTEMPTS=3