#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//uk01pv7u001/uk01_cifs_mtsit_laimgintfs/GenericIngestion
archive.folder.location=//uk01pv7u001/uk01_cifs_mtsit_laimgintfs/GenericIngestion_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_mtsit_laimgintfs/GenericIngestion_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_laimgintfs/ICCGenericIngestion


LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6209:50003/LACLUW2
JDBC.UserID=lasting2
JDBC.Password=#DB_PASSWORD#