#Upgraded URL
Certificate_WebService=https://eugbd-wweb1015.aceins.com:446/WorkView/CertificateService/CertificateService.svc?wsdl
RETRY.ATTEMPTS=3
WorkViewEnvironment=SIT
WorkViewLogonID=apcluw
CIPHER=PP
