#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//lanapv7000u01/la01_cifs_r2prd_laimgintfs/GenericIngestion
archive.folder.location=//lanapv7000u01/la01_cifs_r2prd_laimgintfs/GenericIngestion_Archive
error.folder.location=//lanapv7000u01/la01_cifs_r2prd_laimgintfs/GenericIngestion_Error
#Output Properties
ICC.shared.location=//lanapv7000u01/la01_cifs_r2prd_laimgintfs/ICCGenericIngestion

LOAD.BALANCER.SHARED.LOCATION=//lanapv7000u01/la01_cifs_r2prd_LAemailbrkrfs/WorkView_Ingestion_Load_Balancer/GenericPP_Load_Balancer.properties
SERVER.NAME=server2
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://la01prs6037:50000/LACLUW
JDBC.UserID=lapding1
JDBC.Password=#DB_PASSWORD#