#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_mtsit_euemailbrkrfs/Drop2
archive.folder.location=//uk01pv7u001/uk01_cifs_mtsit_euemailbrkrfs/Email_Broker_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_mtsit_euemailbrkrfs/Email_Broker_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_euemailbrkrfs/ICC_Drop2/Email_Broker

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
JDBC.UserID=eusting2
JDBC.Password=#DB_PASSWORD#
#MNB_WebService=https://uk01deca050.aceins.com:6100/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
#Upgraded URL
MNB_WebService=https://eugbd-wweb1014.aceins.com:446/WorkView/GeneralService/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=SIT
MNB_WorkViewLogonID=eulcuw
#IGNITE_Policy_WebService=https://uk01deca050.aceins.com:6100/WorkView/PolicyService/PolicyService.svc
#Upgraded URL
IGNITE_Policy_WebService=https://eugbd-wweb1014.aceins.com:446/WorkView/PolicyService/PolicyService.svc
RETRY.ATTEMPTS=3