#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_mtpt_eucluwemailbrkrfs/Source
archive.folder.location=//uk01pv7u001/uk01_cifs_mtpt_eucluwemailbrkrfs/Email_Broker_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_mtpt_eucluwemailbrkrfs/Email_Broker_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtpt_eucluwimgintfs/ICC/Email_Broker



JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6219:52000/EUCLUW
JDBC.UserID=eupting1
JDBC.Password=
RETRY.ATTEMPTS=3
MNB_WebService=https://wvpte-eur2-iws-443.aceins.com/WorkView/WebServices/GeneralFiles/GeneralFiles.svc?wsdl
MNB_WorkViewEnvironment=PTE
MNB_WorkViewLogonID=eulcuw
IGNITE_Policy_WebService=https://wvpte-eur2-iws-443.aceins.com/WorkView/webservices/PolicyService/PolicyService.svc?wsdl
IGNITE_Insured=https://wvpte-eur2-iws-443.aceins.com/WorkView/webservices/insuredService/insuredService.svc?wsdl
Certificate_WebService=https://wvpte-eur2-iws-443.aceins.com/WorkView/WebServices/CertificateService/CertificateService.svc?wsdl
Certificate_WebService_To=https://wvpte-eur2-iws-443.aceins.com/WorkView/WebServices/CertificateService/CertificateService.svc
ACRS_WorkViewEnvironment=PTE
ACRS_WorkViewLogonID=eulcuw
IGNITE_WorkViewEnvironment=PTE
IGNITE_WorkViewLogonID=eulcuw
