#Constants-Properties :
#This File provides all the Business  Constant values or Config related properties
#for the application required during execution.

#Component Specific Parameters - Genius
COMPONENT_NAME= EM_MS_PR

#EmailBroker - 2
INGESTION_METHOD=2

#Maximum number of threads to run at an instance
MAX_THREADS=5

#Countries Implemented - List of countries separated by comma(,)
COUNTRIES.LIVE=AR,PE,CO,CL,CB,AR,PR,PA,MX,BR
COUNTRIES.EXCLUDED=

#Interval for Main Thread to poll threads for the processing Task Completion.
PROCESS.CHECK.INTERVAL=5000

#Time to wait for Executor shutdown
INTERVAL.TIME=35
LASTRUNTIME.CHECK=60

#EWS-specific details
ServiceACC=svc-euard2ic1-mail@Chubb.com
PASSWORD=jcsXx5ThwaGk8rW
DOMAIN=Chubb.com
EWS.URL=https://outlook.office365.com/ews/exchange.asmx
PAGE.SIZE=50
MAX.ITEM=1000
WV.Archive=Archive
WV.Error=Error

#-----------------------------SQL queries---------------------------#
VALID_MAILBOX_QUERY=select A.WORKBASKET_NAME,A.WORKBASKET_CODE,A.CTRY_CODE,A.BRANCH_CODE,A.BATCH_DESCRIPTION,A.LOB_ID,A.LOB_GROUP_CODE,A.MAILBOX_NAME,A.DOC_PRODUCER,A.RECEIPIENT_EMAIL_ID,A.TOLL_FREE_FAX_NUMBER,A.FAX_NUMBER,A.WORK_PRIORITY,A.WI_TARGET_DAYS,A.TEAM_WORKBASKET,A.PRODUCT_ID,A.FILE_TYPE_CODE,A.FOLDER_TYPE_CODE,A.DOCUMENT_TYPE_CODE,A.IS_TCF_REQUIRED from ingestion.TB_EMAIL_BROKER_ROUTING A, dbo.tb_country B where A.CTRY_CODE=B.CTRY_CODE and B.ALPHA_2=? and A.ACTIVE_FLAG='Y' 
ROUTING_QUERY = select * from INGESTION.TB_EMAIL_BROKER_ROUTING WHERE ACTIVE_FLAG='Y'
POLICY_CHECK=select POL_NUMBER from DBO.TB_POLICY where POL_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0
CLAIM_CHECK=select CL_NUMBER from DBO.TB_CLAIM where CL_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0
CERTIFICATE_CHECK=select CERT_NUMBER from DBO.TB_CERTIFICATE where CERT_NUMBER=? AND ctry_code=? AND RECORD_STATUS=0
QUOTE_CHECK=select POL_QUOTE_NUMBER from DBO.TB_POLICY where POL_QUOTE_NUMBER =? AND ctry_code=? AND RECORD_STATUS=0
FILE_SUBTYPE_CODE=select FILE_SUBTYPE_CODE from DBO.FILE_SUBTYPE where upper(DESCRIPTION)='MN GENERAL FILE' AND FILE_TYPE_CODE=?
#FILE_CODE=SELECT FILE_TYPE_CODE FROM DBO.FILE_TYPE FT, DBO.TRANSLATION T where T.TRANSLATION_CODE=FT.TRANSLATION_CODE and upper(T.TEXT)=?
FILE_CODE=SELECT FILE_TYPE_CODE FROM DBO.FILE_TYPE FT where upper(description)=?
#FILE_CODE=SELECT FILE_TYPE_CODE FROM DBO.FILE_TYPE FT where upper(description)=?
MASTER_POLICY_CHECK=Select upper(POL_NUMBER) from DBO.TB_POLICY where upper(POL_NUMBER)=? and ctry_code=?
WV_DOC_TYPE_ID=SELECT WV_FILE_TYPE_ID,WV_FOLDER_TYPE_ID,WV_DOC_TYPE_ID FROM STAGE.TB_DOCUMENT_TYPE WHERE doc_typ_code=? and ctry_code=?
Country_ALPHA=select ALPHA_2 from dbo.tb_country where CTRY_CODE=?
INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,BATCH_DESCRIPTION,LOB_GROUP_CODE,LOB_ID,WORKBASKET_ID,TEAM_ID,TARGET_DAYS,CTRY_CODE,PRIORITY,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY) values (?,?,?,?,?,?,?,?,?,?,?,?,CURRENT TIMESTAMP,'admin',CURRENT TIMESTAMP,'admin')

#-----------------------------ACL CONFIGURATION---------------------------#
AOL_UPDATE=UPDATE INGESTION.TB_ACE_ONLINE_DOC_QUEUE  set IS_ACK_SENT='Y' where  PACKAGE_ID=?
AOL_QUERY=INSERT INTO INGESTION.TB_ACE_ONLINE_DOC_QUEUE (DOC_NAME,PACKAGE_ID,DATE_ADDED,ADDED_BY,RECEIPIENT_EMAIL_ID,FROM_MAIL_ADDRESS,SENT_DATE,CTRY_CODE,IS_ACK_SENT,POL_NUMBER,SCAN_TIME,DATE_MODIFIED,MODIFIED_BY) values (?,?,CURRENT TIMESTAMP,'admin',?,?,?,?,?,?,?,CURRENT TIMESTAMP,'admin')
ACK_QUERY=SELECT * FROM INGESTION.TB_ACE_ONLINE_DOC_QUEUE WHERE IS_ACK_SENT='N'
DEFAULT_TEXT=XML Checksum matches XML_AIN \n XML file validation against schema, passed.\n
#AOL ACK Details 
Default_ACK=ACK:[ACE Online - UAT]
username=aceonline.ZAUAT@Chubb.com
password=
hostName=smtpna.acegroup.com
portName=25
ACK_DEFAULT_TEXT=XML Checksum matches XML_AIN.\n XML file validation against schema, passed.\n
IGNITE.CHECKSUM=0
IGNITE_Policy_To=https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/PolicyService/PolicyService.svc
IGNITE_SourceSystem=AOL

#-----------------------------MNB CONFIGURATION---------------------------#
FileType=22
Status=40
MNB_SourceSystem=MNB
MNB.DETECT=APAC
