JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=#DB_PASSWORD#
RETRY.ATTEMPTS=3
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1