filefolderdocument=SELECT FFD.FILE_TYPE_CODE,FFD.FOLDER_TYPE_CODE,FFD.DOCUMENT_TYPE_CODE,T1.TEXT,T2.TEXT,T3.TEXT FROM DBO.FILE_FOLDER_DOCUMENT_TYPE FFD INNER JOIN DBO.FILE_TYPE FT ON FT.FILE_TYPE_CODE = FFD.FILE_TYPE_CODE INNER JOIN DBO.TRANSLATION T1 ON (FT.TRANSLATION_CODE = T1.TRANSLATION_CODE ) INNER JOIN DBO.FOLDER_TYPE FOT ON FOT.FOLDER_TYPE_CODE = FFD.FOLDER_TYPE_CODE INNER JOIN DBO.TRANSLATION T2 ON(FOT.TRANSLATION_CODE = T2.TRANSLATION_CODE ) INNER JOIN DBO.DOCUMENT_TYPE DT ON DT.DOCUMENT_TYPE_CODE = FFD.DOCUMENT_TYPE_CODE INNER JOIN DBO.TRANSLATION T3 ON (DT.TRANSLATION_CODE = T3.TRANSLATION_CODE ) WHERE FFD.ACTIVE_FLAG ='Y' and FFD.FILE_TYPE_CODE in (1,13)

policy=1_Policy

certificate=13_Certificate

sourcepath=D:/Preprocessor/FolderCreation/Folders

countryname=select ctry_code,CTRY_NAME from dbo.tb_country where ctry_code in (040,276,756)