#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/GenericIngestion
archive.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/GenericIngestion_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/GenericIngestion_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ICC/GenericIngestion

LOAD.BALANCER.SHARED.LOCATION=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/WorkView_Ingestion_Load_Balancer/GenericPP_Load_Balancer.properties
SERVER.NAME=server2
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=#DB_PASSWORD#