#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//uk01pv7u001/uk01_cifs_r2prd_euimgintfs/R2CLUW/GenericIngestion
archive.folder.location=//uk01pv7u001/uk01_cifs_r2prd_euimgintfs/R2CLUW/GenericIngestion_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_r2prd_euimgintfs/R2CLUW/GenericIngestion_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2prd_euimgintfs/R2CLUW/ICCGenericIngestion

LOAD.BALANCER.SHARED.LOCATION=//uk01pv7u001/uk01_cifs_r2prd_euemailbrkrfs/WorkView_Ingestion_Load_Balancer/GenericPP_Load_Balancer.properties

SERVER.NAME=server1
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01prs6226:50003/EUCLUW
JDBC.UserID=eupding1
JDBC.Password=#DB_PASSWORD#