JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6070:50001/APCLUW
JDBC.UserID=apsting1
JDBC.Password=8Jh3HmI7j/2EOB4Kx24kkw==
Certificate_WebService=https://uk01deca054.aceins.com:444/WorkView/CertificateService/CertificateService.svc?wsdl
RETRY.ATTEMPTS=3
WorkViewEnvironment=UAT
WorkViewLogonID=apcluw
CIPHER=PP
Country_ALPHA=select ALPHA_2 from dbo.tb_country where CTRY_CODE=?
MASTER_POLICY_CHECK=Select upper(POL_NUMBER) from DBO.TB_POLICY where upper(POL_NUMBER)=? and ctry_code=?




