#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server2


#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=C:\\Users\\uxshah\\Downloads\\PRD\\ACL
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/System6/CHUBB/ACL
#
error.folder.location=C:\\Users\\uxshah\\Downloads\\Error
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/ICC_Error
#

#Output Properties
ICC.folder.location=C:\\Users\\uxshah\\Downloads\\ACLProcessed
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/ACL

#

RETRY.ATTEMPTS=3
#DB Properties
#JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://UK01DRS6067:60012/EUCLUW
#JDBC.UserID=wvdving2
#JDBC.Password=7rgL804ykvt0AID/ta5O4A==

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=AaDho8oRegg97mzGLhtCew==


#JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
#JDBC.UserID=eusting2
#JDBC.Password=8Jh3HmI7j/2EOB4Kx24kkw==

query.certificate=SELECT PO.POL_NUMBER,CE.ENT_CODE, CO.CTRY_CODE,(Select FIL.FILE_TYPE_CODE From  DBO.FILE_TYPE FIL INNER JOIN DBO.TRANSLATION TRA ON FIL.TRANSLATION_CODE=TRA.TRANSLATION_CODE AND  FIL.DESCRIPTION=TRA.TEXT WHERE TRA.TEXT='Certificate') as FILE_TYPE_CODE FROM DBO.TB_CERTIFICATE CE INNER JOIN DBO.TB_POLICY PO ON CE.POL_INT_ID=PO.POL_INT_ID AND PO.CTRY_CODE=CE.CTRY_CODE INNER JOIN DBO.TB_COUNTRY CO ON CO.CTRY_CODE=PO.CTRY_CODE where CE.CERT_NUMBER=

#SELECT CE.CERT_NUMBER,PO.POL_NUMBER,CE.ENT_CODE FROM DBO.TB_CERTIFICATE CE INNER JOIN DBO.TB_POLICY PO ON CE.POL_INT_ID=PO.POL_INT_ID AND CE.CTRY_CODE=PO.CTRY_CODE where CE.CTRY_CODE=


#query.filecode=Select FIL.FILE_TYPE_CODE From  DBO.FILE_TYPE FIL INNER JOIN DBO.TRANSLATION TRA ON FIL.TRANSLATION_CODE=TRA.TRANSLATION_CODE AND  FIL.DESCRIPTION=TRA.TEXT WHERE TRA.TEXT='Claim'

#SELECT AISC.SECURITY_POLICY_CODE FROM SECURITY.ASSET_INSTANCE_SECURITY_POLICY AISC
#INNER JOIN SECURITY.ASSET_INSTANCE AI ON AISC.INSTANCE_ID=AI.INSTANCE_ID
#WHERE AI.ASSET_INSTANCE_REF_ID=4205 --Put the Folder code here
#AND AI.ASSET_TYPE_ID=3 --3 denotes this is for folderTypes


