#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server2

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_mtsit_laemailbrkrfs/Drop2

archive.folder.location=//uk01pv7u001/uk01_cifs_mtsit_laemailbrkrfs/Email_Broker_Archive


error.folder.location=//uk01pv7u001/uk01_cifs_mtsit_laemailbrkrfs/Email_Broker_Error

#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_laemailbrkrfs/ICC/Email_Broker/Drop2

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6209:50004/LACLUW3
JDBC.UserID=lasting2
JDBC.Password=
MNB_WorkViewEnvironment=SIT
MNB_WorkViewLogonID=eulcuw
MNB_WebService=https://uk01deca054.aceins.com:510/WorkView/GenralFileService/GeneralFiles.svc?wsdl
Certificate_WebService=https://uk01deca054.aceins.com:444/WorkView/CertificateService/CertificateService.svc?wsdl
ACRS_WorkViewEnvironment=SIT
ACRS_WorkViewLogonID=aplcuw

RETRY.ATTEMPTS=3