#Constants-Properties :
#This File provides all the Business  Constant values or Config related properties
#for the application required during execution.

#Component Specific Parameters - Generic




#Maximum number of threads to run at an instance
MAX_THREADS=4

#Countries Implemented - List of countries separated by comma(,)
COUNTRIES=PL,NL,BE,IE,GB,DE,AT,CH,IT,ES,PT,FR,TR

ACLLIFE_ENABLE=NO,SE,FI,DK,NL,GB,DE,IT,FR
COUNTRIES_Life=LIFE

#Interval for Main Thread to poll threads for the processing Task Completion.
PROCESS_CHECK_INTERVAL=5000

#Time to wait for Executor shutdown
MAX_AWAIT_TERMINATION=60

DOC_PRODUCER=ACL
DOC_TYPE_FACEPAGE=FACEPAGE
DOC_TYPE_LETTER=LETTER
DOC_TYPE_OTHER=OTHER
ENTITY_TYPE=CERTIFICATE
SCAN_INFO=Ingested through Auto Cert Loader
SCAN_OP=SpoolFile-Auto Cert Loader
INGESTION_METHOD=16

ROUTING_TABLE_CERT_NUMBER=CERT_NUMBER
ROUTING_TABLE_POL_NUMBER=POL_NUMBER
ROUTING_TABLE_ENT_CODE=ENT_CODE
ROUTING_TABLE_FILE_CODE=FILE_TYPE_CODE
ROUTING_TABLE_COUNTRY_CODE=CTRY_CODE

query.certificate=SELECT PO.POL_NUMBER,CE.ENT_CODE, CO.CTRY_CODE,(Select FIL.FILE_TYPE_CODE From  DBO.FILE_TYPE FIL INNER JOIN DBO.TRANSLATION TRA ON FIL.TRANSLATION_CODE=TRA.TRANSLATION_CODE AND  FIL.DESCRIPTION=TRA.TEXT WHERE TRA.TEXT='Certificate') as FILE_TYPE_CODE FROM DBO.TB_CERTIFICATE CE INNER JOIN DBO.TB_POLICY PO ON CE.POL_INT_ID=PO.POL_INT_ID AND PO.CTRY_CODE=CE.CTRY_CODE INNER JOIN DBO.TB_COUNTRY CO ON CO.CTRY_CODE=PO.CTRY_CODE where CE.CERT_NUMBER=? AND CO.ALPHA_2=? fetch First ROW ONLY
#+ "'" +documentBean.getCertNumber()+"'"+"AND CO.ALPHA_2="+"'"+documentBean.getCountryName()+"'"+" fetch First ROW ONLY");

INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,LOB_GROUP_CODE,CTRY_CODE,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY) values (?,?,?,?,?,?,CURRENT TIMESTAMP,'admin',CURRENT TIMESTAMP,'admin')

#INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,BATCH_DESCRIPTION,LOB_GROUP_CODE,LOB_ID,WORKBASKET_ID,TEAM_ID,TARGET_DAYS,CTRY_CODE,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY) values (?,?,?,?,?,?,?,?,?,?,?,CURRENT TIMESTAMP,'admin',CURRENT TIMESTAMP,'admin')
#Country spcific details
#PL_FACEPAGE_BPUCODE=4
PL_FACEPAGE_FTYPECODE=33
PL_FACEPAGE_DTYPECODE=33

#PL_FACEPAGE_FTYPECODE=5207
#PL_FACEPAGE_DTYPECODE=3258

#PL_LETTER_BPUCODE=4
PL_LETTER_FTYPECODE=33
PL_LETTER_DTYPECODE=19

#PL_OTHER_BPUCODE=4
PL_OTHER_FTYPECODE=33
PL_OTHER_DTYPECODE=24

#NL_FACEPAGE=33,33
NL_FACEPAGE=33,220
NL_LETTER=33,220
NL_OTHER=33,33

NL_LIFE_FACEPAGE=33,33
NL_LIFE_LETTER=33,33
NL_LIFE_OTHER=33,220

#BE_FACEPAGE=33,33
BE_FACEPAGE=33,220
BE_LETTER=33,220
BE_OTHER=33,33

BE_LIFE_FACEPAGE=33,33
BE_LIFE_LETTER=33,33
BE_LIFE_OTHER=33,220

GB_FACEPAGE=33,229
GB_LETTER=33,220
GB_OTHER=34,79

GB_LIFE_FACEPAGE=33,229
GB_LIFE_LETTER=33,220
GB_LIFE_OTHER=34,79

IE_FACEPAGE=33,220
IE_LETTER=33,220
IE_OTHER=33,33

DE_FACEPAGE=33,24
DE_LETTER=33,19
DE_OTHER=33,19

DE_LIFE_FACEPAGE=33,24
DE_LIFE_LETTER=33,19
DE_LIFE_OTHER=33,19

AT_FACEPAGE=33,24
AT_LETTER=33,19
AT_OTHER=33,19

IT_FACEPAGE=33,33
IT_LETTER=33,33
IT_OTHER=33,33

IT_LIFE_FACEPAGE=33,33
IT_LIFE_LETTER=33,33
IT_LIFE_OTHER=33,33

CH_FACEPAGE=33,24
CH_LETTER=33,19
CH_OTHER=33,19

ES_FACEPAGE=33,220
ES_LETTER=33,220
ES_OTHER=33,220

PT_FACEPAGE=33,220
PT_LETTER=33,220
PT_OTHER=33,220

FR_FACEPAGE=35,243
FR_LETTER=33,230
FR_OTHER=33,230

FR_LIFE_FACEPAGE=35,244
FR_LIFE_LETTER=33,228
FR_LIFE_OTHER=33,228

TR_FACEPAGE=33,220
TR_LETTER=33,220
TR_OTHER=33,33
