#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

#Output Properties
ICC.shared.location=C:\\Preprocess\\Doc_Service\\Destination

#Control File Path
ACTURIS_Control_File_Path=C:\\Preprocessor\\Acturis\\Resources

#DEV2
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/Acturis
#SIT D2
#//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/Acturis
#UAT
#//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/Acturis


#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:50008/EUCLUW2
JDBC.UserID=wvdvint2
JDBC.Password=Ce3Kn6B3SK+CxS8dU8sLMQ==

#UAT EMEA
#JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
#JDBC.UserID=euuaing2
#JDBC.Password=AaDho8oRegg97mzGLhtCew==

#Acturis DB Connectin Properties
Acturis_JDBCClassName=com.ibm.db2.jcc.DB2Driver
Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0057D;databaseName=Acturis_ChubbStaging;integratedSecurity=true
#Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0014;databaseName=Acturis_ChubbStaging
Acturis_JDBC.UserID=
Acturis_JDBC.Password=

RETRY.ATTEMPTS=3

#-----------------------------EXTERNAL DMZ DOC SERVICE CONFIGURATION---------------------------#

ACTURIS_Document_WebService=https://uk01deca021.aceins.com:4466/DocumentService.svc?wsdl

#DEV2
#https://uk01deca021.aceins.com:4466/DocumentService.svc?wsdl
#https://eugbd-wapp0326:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

#SIT D2(MT)
#https://uk01deca050.aceins.com:6101/WorkView/Chubb.DocumentService_DMZ/DocumentService.svc?wsdl
#https://eugbd-wapp0327:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

#UAT
#https://wvuat-cogr2-iws-446.aceins.com:446/Workview/Chubb.DocumentService_DMZ/DocumentService.svc?wsdl
#https://eugbd-wapp0328:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

#PreProd
#https://eugbdwapp0331:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

#Prod
#https://eugbp-wweb0025:6066/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

#ACTURIS_WorkViewLogonID=EUUAINT2

ACTURIS_WorkViewLogonID=EUCLUW
ACTURIS_WorkViewEnvironment=DEV


