#Constants-Properties :
#This File provides all the Business  Constant values or Config related properties
#for the application required during execution.

#Component Specific Parameters - Generic




#Maximum number of threads to run at an instance
MAX_THREADS=4

#Countries Implemented - List of countries separated by comma(,)
COUNTRIES=PE
#COUNTRIES=tmp,616,826

#Interval for Main Thread to poll threads for the processing Task Completion.
PROCESS_CHECK_INTERVAL=5000

#Time to wait for Executor shutdown
MAX_AWAIT_TERMINATION=3
Country_ALPHA=select ALPHA_2 from dbo.tb_country where CTRY_CODE=?

DOC_PRODUCER=FormsPath
ENTITY_TYPE=Policy
INGESTION_METHOD=11
SCAN_OP=SpoolFile-FormsPath
SCAN_INFO=FormsPath

UPDATE.QUEUE=UPDATE INGESTION.TB_FORMSPATH_QUEUE set STATUS='N' where FP_ID =
UPDATE.RECORD=UPDATE INGESTION.TB_FORMSPATH_QUEUE set STATUS='G' where  FP_ID IN
INGESTION.FP_SERVER_PROCESS=INGESTION.FP_SERVER_PROCESS
INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,CTRY_CODE,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY) values (?,?,?,?,?,CURRENT TIMESTAMP,'admin',CURRENT TIMESTAMP,'admin')

ROUTING_TABLE_FP_ID=FP_ID
ROUTING_TABLE_DOC_NAME=DOC_NAME
ROUTING_TABLE_POLICY_NBR=POLICY_NBR
ROUTING_TABLE_FILE_TYPE_CODE=FILE_TYPE_CODE
ROUTING_TABLE_FOLDER_TYPE_CODE=FOLDER_TYPE_CODE
ROUTING_TABLE_DOCUMENT_TYPE_CODE=DOCUMENT_TYPE_CODE
ROUTING_TABLE_ENDORSEMENT_NBR=ENDORSEMENT_NBR
ROUTING_TABLE_TRANS_DESCRIPTION=TRANS_DESCRIPTION
ROUTING_TABLE_DOCUMENT_DESCRIPTION=DOCUMENT_DESCRIPTION
ROUTING_TABLE_CTRY_CODE=CTRY_CODE
ROUTING_TABLE_STATUS=STATUS
ROUTING_TABLE_ENTITY=ENTITY
ROUTING_TABLE_LOB_GROUP_CODE=LOB_GROUP_CODE
ROUTING_TABLE_BRANCH_CODE=BRANCH_CODE
ROUTING_TABLE_OTHERREF=OTHERREF
ROUTING_TABLE_CTRY_NAME=CTRY_NAME





 


