#------------------------GenericPP CONNECTION CONFIGURATION---------------------------#

input.folder.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/GenericIngestion
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/GenericIngestion

archive.folder.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/GenericIngestion_Archive
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/GenericIngestion_Archive

error.folder.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/GenericIngestion_Error
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/GenericIngestion_Error
#Output Properties
ICC.shared.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/ICCGenericIngestion
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/ICCGenericIngestion

LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://la01drs6128:50000/LACLUW
JDBC.UserID=lauaing1
JDBC.Password=#DB_PASSWORD#