#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2prd_euimgintfs/R2CLUW/Acturis

#Control File Path
ACTURIS_Control_File_Path=D:\\PreProcessor\\Acturis

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#Prod EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01prs6226:50003/EUCLUW
JDBC.UserID=eupding1
JDBC.Password=#DB_PASSWORD#

#Prod Acturis DB Connectin Properties
Acturis_JDBCClassName=com.ibm.db2.jcc.DB2Driver
Acturis_JDBC.URL=jdbc:sqlserver://eugbp-wsql0312d;databaseName=Acturis_ChubbStaging;integratedSecurity=true
Acturis_JDBC.UserID=
Acturis_JDBC.Password=

RETRY.ATTEMPTS=3

#-----------------------------EXTERNAL DOC SERVICE CONFIGURATION---------------------------#

ACTURIS_Document_WebService=https://wvprd-internaldmzservice.aceins.com:6300/workview/externaldocumentservice/documentservice.svc?wsdl

ACTURIS_WorkViewLogonID=EUCLUW
ACTURIS_WorkViewEnvironment=PRD


