#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server2

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//lanapsmb01/LA01_CIFS/la01_cifs_r2uat_laemailbrkrfs/Source/La01app3
#//lanapv7000u01/la01_cifs_r2uat_laimgintfs/FormsPath
#E:\\Test
#
archive.folder.location=//lanapsmb01/LA01_CIFS/la01_cifs_r2uat_laemailbrkrfs/Email_Broker_Archive
error.folder.location=//lanapsmb01/LA01_CIFS/la01_cifs_r2uat_laemailbrkrfs/Email_Broker_Error

#Output Properties
ICC.shared.location=//lamiav7000u01/la01_cifs_r2uat_laimgintfs/ICC/Email_Broker
#//172.25.249.101/la01_cifs_r2uat_laimgintfs/ICC/Email_Broker
#//lanapsmb01/LA01_CIFS/la01_cifs_r2uat_laimgintfs/ICC/Email_Broker


JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://la01drs6128:50000/LACLUW
JDBC.UserID=lauaing1
JDBC.Password=
RETRY.ATTEMPTS=3