#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server2


#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=C:\\Users\\uxshah\\Downloads\\FormsPath
#//172.25.249.100/la01_cifs_r2uat_laimgintfs/FormsPath
#
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/FormsPath
#C:\\Users\\uxshah\\Downloads\\FormsPath

#C:\\Users\\uxshah\\Downloads\\FormsPath
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/FormsPath

error.folder.location=



#Output Properties

ICC.shared.location=C:\\Users\\uxshah\\Downloads\\FormsPathProcessed
#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/ICCSource/Formspath
#

#C:\\Users\\uxshah\\Downloads\\FormsPathProcessed

#

#C:\\Users\\uxshah\\Downloads\\FormsPathProcessed


#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/FormsPath
#C:\\Users\\uxshah\\Downloads\\FormsPathProcessed

#
#

#

#





#//uk01pv7u001/uk01_cifs_wvdev2_imgintfs/FormsPath


#\\uk01pv7u001\\uk01_cifs_wvdev2_imgintfs\\FormsPath

#C:\\Users\\uxshah\\Downloads\\FormsPathProcessed



RETRY.ATTEMPTS=3

#DB Properties
#JDBCClassName=com.ibm.db2.jcc.DB2Driver
#JDBC.URL=jdbc:db2://la01drs6128:50000/LACLUW
#JDBC.UserID=lauaing1
#JDBC.Password=pink123#

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:60012/LACLUW
JDBC.UserID=wvdving2
JDBC.Password=7rgL804ykvt0AID/ta5O4A==

#query.record=select F.FP_ID,F.DOC_NAME,F.POLICY_NBR,F.DOC_TYPE,F.DOCUMENT_DESCRIPTION,F.STATUS,F.CTRY_CODE FROM INGESTION.TB_FORMSPATH_QUEUE F INNER JOIN DBO.TB_POLICY P ON F.POLICY_NBR=P.POL_NUMBER AND F.CTRY_CODE=P.CTRY_CODE WHERE F.STATUS='P' AND F.CTRY_CODE=
