#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

input.folder.location=//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/GenericIngestion
archive.folder.location=//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/GenericIngestion_Archive
error.folder.location=//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/GenericIngestion_Error
#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_mtsit_euimgintfs/ICCGenericIngestion


LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1
RETRY.ATTEMPTS=3

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#DEV2 EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6175:50008/EUCLUW2
JDBC.UserID=eusting2
JDBC.Password=#DB_PASSWORD#