JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01prs6226:50003/EUCLUW
JDBC.UserID=jxnxxx
JDBC.Password=DCZ1BolX1U7vvFx2lLDMFw==
RETRY.ATTEMPTS=3
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server1