#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=
SERVER.NAME=server2


#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/FormsPath
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/FormsPath
#//172.25.249.101/la01_cifs_r2uat_laimgintfs/FormsPath
#//lanapsmb01/LA01_CIFS/la01_cifs_r2uat_laimgintfs/FormsPath
#//172.25.249.100/la01_cifs_r2uat_laimgintfs/FormsPath
ICC.shared.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/ICC/FormsPath
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/ICC/FormsPath
#//172.25.249.101/la01_cifs_r2uat_laimgintfs/ICC/FormsPath

error.folder.location=//lanapv7000u01/la01_cifs_r2uat_laimgintfs/FormsPath_Error
#//lamiav7000u01/la01_cifs_r2uat_laimgintfs/FormsPath_Error
#//172.25.249.101/la01_cifs_r2uat_laimgintfs/FormsPath_Error

RETRY.ATTEMPTS=3

#DB Properties
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://la01drs6128:50000/LACLUW
JDBC.UserID=lauaing1
JDBC.Password=#DB_PASSWORD#
