#Connection-Properties :


#Output Properties
ICC.shared.location=C:\\Preprocess\\Doc_Service\\Destination

JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://UK01DRS6067:60012/APCLUW
JDBC.UserID=wvdving2
JDBC.Password=7rgL804ykvt0AID/ta5O4A==

#ACTURIS_Document_WebService=https://uk01decw012.aceins.com:446/WorkView/DocumentService/DocumentService.svc


#ACTURIS_Document_WebService=https://uk01decw012.aceins.com:446/WorkView/DocumentService/DocumentService.svc?wsdl

ACTURIS_Document_WebService=https://wvuat-cogr2-iws-446.aceins.com:446/Workview/DocumentService/DocumentService.svc?wsdl


ACTURIS_WorkViewEnvironment=UAT
ACTURIS_WorkViewLogonID=eucluw

