

#-----------------------------SQL queries---------------------------#
 
ROUTING_QUERY = select * from INGESTION.TB_EMAIL_BROKER_ROUTING WHERE ACTIVE_FLAG='Y'
#------------------------ACTURIS CONFIGURATION---------------------------#

Doc_Service_To = https://wvuat-cogr2-iws-446.aceins.com:446/Workview/DocumentService/DocumentService.svc


