#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=E:\\WorkView_Ingestion_Load_Balancer\\EmailPreprocessor_Load_Balancer.properties
server.name=server1

#Source Properties - Add an extra escape character(\) in the path.
#input.folder.location=E:\\MessageQueue
#archive.folder.location=E:\Archive
#//apregufm001/sg01_cifs_r2uat_apimgintfs/EmailArchive


#error.folder.location=E:\\Error
#//apregufm001/sg01_cifs_r2uat_apimgintfs/EmailError





#Output Properties
ICC.shared.location=//apregufm001/sg01_cifs_r2uat_apimgintfs/MasterEmail

MNB_WorkViewEnvironment=UAT
MNB_WorkViewLogonID=apcluw
MNB_WebService=https://sg01uaavdcw01.aceins.com/WorkView/GeneralFiles/GeneralFiles.svc?wsdl
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://SG01DRS6031:50001/APCLUW
JDBC.UserID=apuaing2
JDBC.Password=
RETRY.ATTEMPTS=3
Certificate_WebService=https://sg01uaavdcw01.aceins.com/WorkView/CertificateService/CertificateService.svc?wsdl
ACRS_WorkViewEnvironment=UAT
ACRS_WorkViewLogonID=apcluw


