#Connection-Properties :
#This File provides all the connection related properties and all
#Shared folder details for the application during execution

#Load Balancer Properties : Give a " " or else a Shared Folder Path.
LOAD.BALANCER.SHARED.LOCATION=//uk01pv7u001/uk01_cifs_r2uat_euemailbrkrfs/WorkView_Ingestion_Load_Balancer/ACL_Load_Balancer.properties
SERVER.NAME=server1

#Source Properties - Add an extra escape character(\) in the path.
input.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/System6/ACL

error.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ACL_Error

#Output Properties
ICC.folder.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/ACL

#DB Properties


JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=#DB_PASSWORD#


RETRY.ATTEMPTS=3
