#------------------------ACTURIS CONNECTION CONFIGURATION---------------------------#

#Output Properties
ICC.shared.location=//uk01pv7u001/uk01_cifs_r2uat_euimgintfs/Acturis

#Control File Path
ACTURIS_Control_File_Path=D:\\PreProcessor\\Acturis

#-----------------------------DB CONNECTION PROPERTIES---------------------------#
#AppDB Connection Properties

#UAT EMEA
JDBCClassName=com.ibm.db2.jcc.DB2Driver
JDBC.URL=jdbc:db2://uk01drs6164:60200/EUCLUW
JDBC.UserID=euuaing2
JDBC.Password=#DB_PASSWORD#

#Acturis DB Connectin Properties
Acturis_JDBCClassName=com.ibm.db2.jcc.DB2Driver
#Windows_AUTH
#Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0057D;databaseName=Acturis_ChubbStaging;integratedSecurity=true
Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0056D;databaseName=Acturis_ChubbStaging;integratedSecurity=true
#SQL Server_AUTH
#Acturis_JDBC.URL=jdbc:sqlserver://EUGBD-WSQL0056D;databaseName=Acturis_ChubbStaging
Acturis_JDBC.UserID=
Acturis_JDBC.Password=

RETRY.ATTEMPTS=3

#-----------------------------EXTERNAL DMZ DOC SERVICE CONFIGURATION---------------------------#

#ACTURIS_Document_WebService = https://wvuat-cogr2-iws-446.aceins.com:446/Workview/Chubb.DocumentService_DMZ/DocumentService.svc?wsdl
#ACTURIS_Document_WebService=https://eugbd-wapp0331.aceins.com:6300/WorkView/ExternalDocumentService/DocumentService.svc?wsdl
ACTURIS_Document_WebService=https://eugbd-wapp0328.aceins.com:6300/WorkView/ExternalDocumentService/DocumentService.svc?wsdl

ACTURIS_WorkViewLogonID=EUCLUW
ACTURIS_WorkViewEnvironment=UAT


