#------------------------ACTURIS CONFIGURATION---------------------------#
DOC_PRODUCER=ACTUIRS
SCAN_INFO=ACTURIS
SCAN_OP=ACTURIS

COUNTRIES.LIVE=GB

RETRY_DAYS=15

INGESTION_METHOD=36

ENABLE_SERVICE_LOG=N

#------------------------ACTURIS THREAD CONFIGURATION---------------------------#
PROCESS.CHECK.INTERVAL=5000

MAX_THREADS=5

#Time to wait for Executor shutdown
MAX_AWAIT_TERMINATION=60

#-----------------------------SQL queries---------------------------#

#MYSQL QUERY

GET_DOC_DETAILS=SELECT ID,PolicyNumber,QuoteNumber,DocumentLocation,DOCUMENT_TYPE_CODE,FOLDER_TYPE_CODE,SOURCE_DOCUMENT_KEY,REC_CREATED_DATE,getdate() as CurrentDate from [Reporting].[ActurisDocumentMetaData] where status ='P' or ( status = 'X' and dateadd(day,?,getdate()) < REC_CREATED_DATE)

GET_DOC_DETAILS_FOR_ICCSTCHK=select ID,PolicyNumber,QuoteNumber,DocumentLocation,DOCUMENT_TYPE_CODE,FOLDER_TYPE_CODE,SOURCE_DOCUMENT_KEY,REC_CREATED_DATE,getdate() as CurrentDate from [Reporting].[ActurisDocumentMetaData] where status='M'

UPDATE_STATUS=UPDATE [Reporting].[ActurisDocumentMetaData] SET STATUS=?, MESSAGE=? WHERE ID=?


#APPDB QUERY
VALIDATE_INSERTION=SELECT INGESTION_DOCUMENT_ID FROM INGESTION.TB_INGESTION_DOCUMENT_PROPS WHERE INGESTION_DOCUMENT_ID=?

Get_Country_Code=SELECT CTRY_CODE from DBO.TB_COUNTRY WHERE AlPHA_2=?

UPDATE_ICC_STATUS=UPDATE INGESTION.TB_INGESTION_DOCUMENT_PROPS SET ENDORSEMENT_NUMBER = ? , DATE_MODIFIED = CURRENT TIMESTAMP , MODIFIED_BY='ACTURIS' WHERE INGESTION_DOCUMENT_ID = ?

CHECK_ICC_STATUS=SELECT ENDORSEMENT_NUMBER FROM INGESTION.TB_INGESTION_DOCUMENT_PROPS WHERE INGESTION_DOCUMENT_ID = ?

CHECK_EXISTENCE=SELECT GUID FROM DBO.TB_POLICY WHERE UPPER(POL_NUMBER)=UPPER(?) OR UPPER(POL_QUOTE_NUMBER)=UPPER(?) AND CTRY_CODE=? AND RECORD_STATUS=0

INSERT_QUERY=INSERT INTO INGESTION.TB_INGESTION_DOCUMENT_PROPS (INGESTION_DOCUMENT_ID,INGESTION_FILE_NUMBER,FILE_TYPE_CODE,INGESTION_METHOD_CODE,CTRY_CODE,DATE_ADDED,ADDED_BY,DATE_MODIFIED,MODIFIED_BY,ENDORSEMENT_NUMBER) values (?,?,?,?,?,CURRENT TIMESTAMP,'ACTURIS',CURRENT TIMESTAMP,'ACTURIS','X')


#-----------------------------EXTERNAL DMZ DOC SERVICE CONFIG---------------------------#

#Doc_Service_To = https://wvuat-cogr2-iws-446.aceins.com:446/WorkView/Chubb.DocumentService_DMZ/DocumentService.svc
#Doc_Service_To=https://eugbd-wapp0331.aceins.com:6300/WorkView/ExternalDocumentService/DocumentService.svc
Doc_Service_To=https://eugbd-wapp0328.aceins.com:6300/WorkView/ExternalDocumentService/DocumentService.svc
